{
    "name": "league/squery",
    "description": "PHP wrapper for osquery",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Pitt",
            "email": "cgpitt@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/process": "~2.5.6",
        "aura/sqlquery": "~2.1.0",
        "aura/di": "~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "League\\": "source"
        }
    },
    "require-dev": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "~4.3.5",
        "mockery/mockery": "~0.9.2"
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "League\\Tests\\": "tests"
        }
    }
}
